<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner chọn kỹ năng -->
    <Spinner
        android:id="@+id/spinnerKyNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- Danh sách kỹ năng đã chọn -->
    <ListView
        android:id="@+id/listViewKyNang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:choiceMode="singleChoice" />
</LinearLayout>
